<!doctype html>
<html lang="en">
  <head>
    	<meta charset="utf-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Lecture 7 - CSS</title>
		<link rel="stylesheet" href="myStyle.css">
		<style>
			body{
				background-color: lightskyblue;
			}
		</style>
	</head>
	
	<body>
		<a href="..\index.html">GUI Home Page</a>

		<p style="color: red;">Para 1</p>
		<p>Para 2</p>

		<h3>head 3</h3>
		<h3>head 3</h3>

		<p id="p3">Para 3</p>

		<p class="same">Para 4</p>
		<p class="same">Para 5</p>
		<h3 class="same">head 3</h3>
	</body>
</html>
